<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:paperboy="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <!-- <item -->
    <!-- android:id="@+id/action_search" -->
    <!-- android:icon="@drawable/ic_launcher" -->
    <!-- android:title="Search" -->
    <!-- paperboy:actionViewClass="android.support.v7.widget.SearchView" -->
    <!-- paperboy:showAsAction="ifRoom|collapseActionView"/> -->

</menu>